# serverless-orleans

./: .dockerignore  .env  .env.template  .gitignore  Dockerfile  README.md  architecture.drawio  autoscaler.dockerfile  azure_deploy.sh  azure_webapp_deploy.sh  backend.dockerfile  build-base-images.sh  create-service-principal.sh  create_local_sp.sh  deploy.tf  docker-compose.yml  frontend.dockerfile  sql.dockerfile  template.env
.devcontainer/: Dockerfile  devcontainer.json
actors/: MessageActor.cs  actors.csproj  serverless_orleans_actors.csproj
app/message_actor_interfaces/: IMessageActor.cs
app/message_actors/: Message.Actors.csproj  MessageActor.cs
app/message_app/: Message.App.csproj  MessagesController.cs  MessagesListener.cs  WebJobTypeLocator.cs
autoscaler/: ManagementController.cs  Program.cs  autoscaler.csproj
backend/: MetricsWriter.cs  Program.cs  backend.csproj
base/backend/: Backend.csproj  Dockerfile  Program.cs
base/frontend/: ActorClientService.cs  Dockerfile  Frontend.csproj  ManagementController.cs  Program.cs
db/: orleans.bacpac
frontend/: ActorClientService.cs  ManagementController.cs  MessagesController.cs  MessagesListener.cs  Program.cs  frontend.csproj
host/: MessagesController.cs  MessagesListener.cs  Program.cs  appsettings.Development.json  serverless_orleans.csproj
interfaces/: IMessageActor.cs  serverless_orleans_interfaces.csproj
loadtest/: locustfile.py
testclient/: Program.cs  appsettings.json  testclient.csproj
