<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.6" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.1.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="3.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\interfaces\serverless_orleans_interfaces.csproj" />
    <ProjectReference Include="..\actors\serverless_orleans_actors.csproj" />
  </ItemGroup>

</Project>
